snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 0
snake2.html:405 Top Score so far : 0
snake2.html:406 Top Scorer Coefficients : -9007199254740991,0,0,0,0,0,0
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,0,0,0,0,0,0
snake2.html:409 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 1
snake2.html:405 Top Score so far : 0
snake2.html:406 Top Scorer Coefficients : -9007199254740991,0,0,0,0,0,0
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,0,7,2,1,-4,6
snake2.html:409 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 2
snake2.html:405 Top Score so far : 0
snake2.html:406 Top Scorer Coefficients : -9007199254740991,0,0,0,0,0,0
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,0,-8,2,-5,0,-2
snake2.html:409 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 3
snake2.html:405 Top Score so far : 0
snake2.html:406 Top Scorer Coefficients : -9007199254740991,0,0,0,0,0,0
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-9,5,-2,0,-8,10
snake2.html:409 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 4
snake2.html:405 Top Score so far : 0
snake2.html:406 Top Scorer Coefficients : -9007199254740991,0,0,0,0,0,0
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-1,-7,0,0,-2,0
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 5
snake2.html:343 Top Score so far : 4
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,10,5,6,-7,-4
snake2.html:345 Current Score : 4
snake2.html:346 Current Coefficients : -9007199254740991,1,10,5,6,-7,-4
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 6
snake2.html:405 Top Score so far : 4
snake2.html:406 Top Scorer Coefficients : -9007199254740991,1,10,5,6,-7,-4
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-2,10,-1,6,-7,5
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 7
snake2.html:343 Top Score so far : 4
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,10,5,6,-7,-4
snake2.html:345 Current Score : 4
snake2.html:346 Current Coefficients : -9007199254740991,1,10,6,6,-15,-2
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 8
snake2.html:343 Top Score so far : 18
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,4,5,-2,-7,-4
snake2.html:345 Current Score : 18
snake2.html:346 Current Coefficients : -9007199254740991,1,4,5,-2,-7,-4
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 9
snake2.html:343 Top Score so far : 18
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,4,5,-2,-7,-4
snake2.html:345 Current Score : 10
snake2.html:346 Current Coefficients : -9007199254740991,10,2,-1,0,-13,-4
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 10
snake2.html:343 Top Score so far : 18
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,4,5,-2,-7,-4
snake2.html:345 Current Score : 2
snake2.html:346 Current Coefficients : -9007199254740991,5,14,9,-2,1,-10
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 11
snake2.html:405 Top Score so far : 18
snake2.html:406 Top Scorer Coefficients : -9007199254740991,1,4,5,-2,-7,-4
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-5,6,5,0,-10,-6
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 12
snake2.html:343 Top Score so far : 18
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,4,5,-2,-7,-4
snake2.html:345 Current Score : 17
snake2.html:346 Current Coefficients : -9007199254740991,4,4,5,-2,-12,-4
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 13
snake2.html:343 Top Score so far : 18
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,4,5,-2,-7,-4
snake2.html:345 Current Score : 15
snake2.html:346 Current Coefficients : -9007199254740991,10,4,5,-9,-3,-6
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 14
snake2.html:405 Top Score so far : 18
snake2.html:406 Top Scorer Coefficients : -9007199254740991,1,4,5,-2,-7,-4
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-7,0,4,-6,2,-6
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 15
snake2.html:343 Top Score so far : 18
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,4,5,-2,-7,-4
snake2.html:345 Current Score : 3
snake2.html:346 Current Coefficients : -9007199254740991,1,4,12,3,-16,-13
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 16
snake2.html:343 Top Score so far : 18
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,4,5,-2,-7,-4
snake2.html:345 Current Score : 3
snake2.html:346 Current Coefficients : -9007199254740991,1,4,10,6,-11,-7
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 17
snake2.html:343 Top Score so far : 20
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,8,2,-2,-7,-4
snake2.html:345 Current Score : 20
snake2.html:346 Current Coefficients : -9007199254740991,1,8,2,-2,-7,-4
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 18
snake2.html:343 Top Score so far : 20
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,8,2,-2,-7,-4
snake2.html:345 Current Score : 10
snake2.html:346 Current Coefficients : -9007199254740991,7,6,-3,8,-14,-1
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 19
snake2.html:343 Top Score so far : 20
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,8,2,-2,-7,-4
snake2.html:345 Current Score : 2
snake2.html:346 Current Coefficients : -9007199254740991,1,14,12,7,3,-1
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 20
snake2.html:343 Top Score so far : 20
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,8,2,-2,-7,-4
snake2.html:345 Current Score : 17
snake2.html:346 Current Coefficients : -9007199254740991,4,10,-7,-2,-6,-7
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 21
snake2.html:343 Top Score so far : 20
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,8,2,-2,-7,-4
snake2.html:345 Current Score : 2
snake2.html:346 Current Coefficients : -9007199254740991,3,8,-3,-2,2,-4
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 22
snake2.html:343 Top Score so far : 20
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,8,2,-2,-7,-4
snake2.html:345 Current Score : 10
snake2.html:346 Current Coefficients : -9007199254740991,9,11,2,7,-7,-4
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 23
snake2.html:405 Top Score so far : 20
snake2.html:406 Top Scorer Coefficients : -9007199254740991,1,8,2,-2,-7,-4
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-7,14,-3,-11,-17,-12
snake2.html:409 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 24
snake2.html:405 Top Score so far : 20
snake2.html:406 Top Scorer Coefficients : -9007199254740991,1,8,2,-2,-7,-4
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-9,5,2,1,-11,-2
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 25
snake2.html:343 Top Score so far : 20
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,8,2,-2,-7,-4
snake2.html:345 Current Score : 15
snake2.html:346 Current Coefficients : -9007199254740991,7,4,7,-2,-5,4
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 26
snake2.html:343 Top Score so far : 20
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,8,2,-2,-7,-4
snake2.html:345 Current Score : 15
snake2.html:346 Current Coefficients : -9007199254740991,8,18,2,-1,-17,-3
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 27
snake2.html:343 Top Score so far : 20
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,8,2,-2,-7,-4
snake2.html:345 Current Score : 15
snake2.html:346 Current Coefficients : -9007199254740991,2,18,2,-3,-7,-4
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 28
snake2.html:405 Top Score so far : 20
snake2.html:406 Top Scorer Coefficients : -9007199254740991,1,8,2,-2,-7,-4
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-9,8,5,-2,0,-10
snake2.html:409 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 29
snake2.html:405 Top Score so far : 20
snake2.html:406 Top Scorer Coefficients : -9007199254740991,1,8,2,-2,-7,-4
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-8,14,-7,-2,-7,5
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 30
snake2.html:343 Top Score so far : 20
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,8,2,-2,-7,-4
snake2.html:345 Current Score : 16
snake2.html:346 Current Coefficients : -9007199254740991,10,-1,7,-7,-1,-13
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 31
snake2.html:405 Top Score so far : 20
snake2.html:406 Top Scorer Coefficients : -9007199254740991,1,8,2,-2,-7,-4
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-1,0,2,-4,-7,-4
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 32
snake2.html:343 Top Score so far : 31
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,-2,11,-7,-7,-3
snake2.html:345 Current Score : 31
snake2.html:346 Current Coefficients : -9007199254740991,1,-2,11,-7,-7,-3
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 33
snake2.html:405 Top Score so far : 31
snake2.html:406 Top Scorer Coefficients : -9007199254740991,1,-2,11,-7,-7,-3
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,0,-9,20,3,-4,-13
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 34
snake2.html:343 Top Score so far : 31
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,-2,11,-7,-7,-3
snake2.html:345 Current Score : 15
snake2.html:346 Current Coefficients : -9007199254740991,9,-2,14,-7,-10,-3
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 35
snake2.html:343 Top Score so far : 33
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,-8,11,-8,-4,-10
snake2.html:345 Current Score : 33
snake2.html:346 Current Coefficients : -9007199254740991,1,-8,11,-8,-4,-10
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 36
snake2.html:405 Top Score so far : 33
snake2.html:406 Top Scorer Coefficients : -9007199254740991,1,-8,11,-8,-4,-10
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-5,-5,2,-16,-4,-3
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 37
snake2.html:343 Top Score so far : 33
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,-8,11,-8,-4,-10
snake2.html:345 Current Score : 16
snake2.html:346 Current Coefficients : -9007199254740991,7,-2,19,-7,-5,-8
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 38
snake2.html:405 Top Score so far : 33
snake2.html:406 Top Scorer Coefficients : -9007199254740991,1,-8,11,-8,-4,-10
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-8,-13,12,-6,-9,-19
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 39
snake2.html:343 Top Score so far : 33
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,-8,11,-8,-4,-10
snake2.html:345 Current Score : 33
snake2.html:346 Current Coefficients : -9007199254740991,1,-8,20,-8,-10,-10
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 40
snake2.html:343 Top Score so far : 33
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,-8,11,-8,-4,-10
snake2.html:345 Current Score : 11
snake2.html:346 Current Coefficients : -9007199254740991,1,-8,21,1,-12,-18
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 41
snake2.html:343 Top Score so far : 33
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,-8,11,-8,-4,-10
snake2.html:345 Current Score : 7
snake2.html:346 Current Coefficients : -9007199254740991,1,-3,10,1,-4,-10
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 42
snake2.html:405 Top Score so far : 33
snake2.html:406 Top Scorer Coefficients : -9007199254740991,1,-8,11,-8,-4,-10
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-3,-11,6,-8,-12,-3
snake2.html:409 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 43
snake2.html:405 Top Score so far : 33
snake2.html:406 Top Scorer Coefficients : -9007199254740991,1,-8,11,-8,-4,-10
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-2,-15,11,-5,-4,-10
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 44
snake2.html:343 Top Score so far : 33
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,-8,11,-8,-4,-10
snake2.html:345 Current Score : 17
snake2.html:346 Current Coefficients : -9007199254740991,6,-8,21,-8,-9,-10
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 45
snake2.html:405 Top Score so far : 33
snake2.html:406 Top Scorer Coefficients : -9007199254740991,1,-8,11,-8,-4,-10
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-3,-4,2,-3,-4,-16
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 46
snake2.html:343 Top Score so far : 37
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,-16,11,-8,3,-5
snake2.html:345 Current Score : 37
snake2.html:346 Current Coefficients : -9007199254740991,1,-16,11,-8,3,-5
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 47
snake2.html:405 Top Score so far : 37
snake2.html:406 Top Scorer Coefficients : -9007199254740991,1,-16,11,-8,3,-5
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-1,-14,11,-8,13,1
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 48
snake2.html:343 Top Score so far : 37
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,-16,11,-8,3,-5
snake2.html:345 Current Score : 37
snake2.html:346 Current Coefficients : -9007199254740991,4,-16,11,0,3,-5
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 49
snake2.html:343 Top Score so far : 37
snake2.html:344 Top Scorer Coefficients : -9007199254740991,1,-16,11,-8,3,-5
snake2.html:345 Current Score : 29
snake2.html:346 Current Coefficients : -9007199254740991,11,-16,7,-8,13,-4
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 50
snake2.html:405 Top Score so far : 37
snake2.html:406 Top Scorer Coefficients : -9007199254740991,1,-16,11,-8,3,-5
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-9,-21,4,-8,2,-14
snake2.html:409 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 51
snake2.html:405 Top Score so far : 37
snake2.html:406 Top Scorer Coefficients : -9007199254740991,1,-16,11,-8,3,-5
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-1,-16,3,-10,-4,-14
snake2.html:409 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 52
snake2.html:405 Top Score so far : 37
snake2.html:406 Top Scorer Coefficients : -9007199254740991,1,-16,11,-8,3,-5
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-9,-16,20,-4,6,5
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 53
snake2.html:343 Top Score so far : 40
snake2.html:344 Top Scorer Coefficients : -9007199254740991,11,-22,18,-2,3,-5
snake2.html:345 Current Score : 40
snake2.html:346 Current Coefficients : -9007199254740991,11,-22,18,-2,3,-5
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 54
snake2.html:343 Top Score so far : 40
snake2.html:344 Top Scorer Coefficients : -9007199254740991,11,-22,18,-2,3,-5
snake2.html:345 Current Score : 37
snake2.html:346 Current Coefficients : -9007199254740991,13,-27,20,-9,3,-12
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 55
snake2.html:343 Top Score so far : 40
snake2.html:344 Top Scorer Coefficients : -9007199254740991,11,-22,18,-2,3,-5
snake2.html:345 Current Score : 38
snake2.html:346 Current Coefficients : -9007199254740991,7,-22,18,-5,3,1
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 56
snake2.html:343 Top Score so far : 40
snake2.html:344 Top Scorer Coefficients : -9007199254740991,11,-22,18,-2,3,-5
snake2.html:345 Current Score : 35
snake2.html:346 Current Coefficients : -9007199254740991,13,-13,27,-6,3,-11
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 57
snake2.html:343 Top Score so far : 42
snake2.html:344 Top Scorer Coefficients : -9007199254740991,13,-32,19,2,2,2
snake2.html:345 Current Score : 42
snake2.html:346 Current Coefficients : -9007199254740991,13,-32,19,2,2,2
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 58
snake2.html:343 Top Score so far : 42
snake2.html:344 Top Scorer Coefficients : -9007199254740991,13,-32,19,2,2,2
snake2.html:345 Current Score : 35
snake2.html:346 Current Coefficients : -9007199254740991,19,-36,29,7,3,-2
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 59
snake2.html:343 Top Score so far : 42
snake2.html:344 Top Scorer Coefficients : -9007199254740991,13,-32,19,2,2,2
snake2.html:345 Current Score : 24
snake2.html:346 Current Coefficients : -9007199254740991,8,-41,11,2,11,-7
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 60
snake2.html:343 Top Score so far : 42
snake2.html:344 Top Scorer Coefficients : -9007199254740991,13,-32,19,2,2,2
snake2.html:345 Current Score : 36
snake2.html:346 Current Coefficients : -9007199254740991,10,-32,9,0,10,2
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 61
snake2.html:343 Top Score so far : 42
snake2.html:344 Top Scorer Coefficients : -9007199254740991,13,-32,19,2,2,2
snake2.html:345 Current Score : 32
snake2.html:346 Current Coefficients : -9007199254740991,23,-28,18,2,9,2
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 62
snake2.html:343 Top Score so far : 42
snake2.html:344 Top Scorer Coefficients : -9007199254740991,13,-32,19,2,2,2
snake2.html:345 Current Score : 40
snake2.html:346 Current Coefficients : -9007199254740991,13,-32,26,2,1,-7
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 63
snake2.html:343 Top Score so far : 42
snake2.html:344 Top Scorer Coefficients : -9007199254740991,13,-32,19,2,2,2
snake2.html:345 Current Score : 38
snake2.html:346 Current Coefficients : -9007199254740991,13,-25,21,-4,2,-5
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 64
snake2.html:343 Top Score so far : 42
snake2.html:344 Top Scorer Coefficients : -9007199254740991,13,-32,19,2,2,2
snake2.html:345 Current Score : 42
snake2.html:346 Current Coefficients : -9007199254740991,21,-25,20,2,6,-3
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 65
snake2.html:343 Top Score so far : 42
snake2.html:344 Top Scorer Coefficients : -9007199254740991,13,-32,19,2,2,2
snake2.html:345 Current Score : 8
snake2.html:346 Current Coefficients : -9007199254740991,9,-33,19,2,-2,-6
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 66
snake2.html:343 Top Score so far : 42
snake2.html:344 Top Scorer Coefficients : -9007199254740991,13,-32,19,2,2,2
snake2.html:345 Current Score : 35
snake2.html:346 Current Coefficients : -9007199254740991,13,-34,27,9,10,2
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 67
snake2.html:343 Top Score so far : 42
snake2.html:344 Top Scorer Coefficients : -9007199254740991,13,-32,19,2,2,2
snake2.html:345 Current Score : 41
snake2.html:346 Current Coefficients : -9007199254740991,13,-34,19,12,6,2
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 68
snake2.html:343 Top Score so far : 42
snake2.html:344 Top Scorer Coefficients : -9007199254740991,13,-32,19,2,2,2
snake2.html:345 Current Score : 26
snake2.html:346 Current Coefficients : -9007199254740991,13,-32,10,2,10,7
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 69
snake2.html:343 Top Score so far : 42
snake2.html:344 Top Scorer Coefficients : -9007199254740991,13,-32,19,2,2,2
snake2.html:345 Current Score : 22
snake2.html:346 Current Coefficients : -9007199254740991,3,-32,27,6,9,12
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 70
snake2.html:343 Top Score so far : 44
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-24,19,-5,1,-8
snake2.html:345 Current Score : 44
snake2.html:346 Current Coefficients : -9007199254740991,3,-24,19,-5,1,-8
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 71
snake2.html:343 Top Score so far : 44
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-24,19,-5,1,-8
snake2.html:345 Current Score : 12
snake2.html:346 Current Coefficients : -9007199254740991,3,-21,29,0,-1,-4
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 72
snake2.html:343 Top Score so far : 45
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-33,15,-12,5,-8
snake2.html:345 Current Score : 45
snake2.html:346 Current Coefficients : -9007199254740991,3,-33,15,-12,5,-8
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 73
snake2.html:405 Top Score so far : 45
snake2.html:406 Top Scorer Coefficients : -9007199254740991,3,-33,15,-12,5,-8
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-2,-28,11,-12,5,-8
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 74
snake2.html:343 Top Score so far : 46
snake2.html:344 Top Scorer Coefficients : -9007199254740991,10,-33,12,-12,5,-18
snake2.html:345 Current Score : 46
snake2.html:346 Current Coefficients : -9007199254740991,10,-33,12,-12,5,-18
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 75
snake2.html:343 Top Score so far : 46
snake2.html:344 Top Scorer Coefficients : -9007199254740991,10,-33,12,-12,5,-18
snake2.html:345 Current Score : 33
snake2.html:346 Current Coefficients : -9007199254740991,18,-43,18,-21,10,-15
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 76
snake2.html:343 Top Score so far : 46
snake2.html:344 Top Scorer Coefficients : -9007199254740991,10,-33,12,-12,5,-18
snake2.html:345 Current Score : 44
snake2.html:346 Current Coefficients : -9007199254740991,15,-35,2,-12,5,-22
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 77
snake2.html:343 Top Score so far : 46
snake2.html:344 Top Scorer Coefficients : -9007199254740991,10,-33,12,-12,5,-18
snake2.html:345 Current Score : 39
snake2.html:346 Current Coefficients : -9007199254740991,18,-24,3,-15,10,-19
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 78
snake2.html:343 Top Score so far : 46
snake2.html:344 Top Scorer Coefficients : -9007199254740991,10,-33,12,-12,5,-18
snake2.html:345 Current Score : 39
snake2.html:346 Current Coefficients : -9007199254740991,10,-38,12,-9,5,-18
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 79
snake2.html:343 Top Score so far : 46
snake2.html:344 Top Scorer Coefficients : -9007199254740991,10,-33,12,-12,5,-18
snake2.html:345 Current Score : 41
snake2.html:346 Current Coefficients : -9007199254740991,10,-33,12,-12,5,-11
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 80
snake2.html:343 Top Score so far : 46
snake2.html:344 Top Scorer Coefficients : -9007199254740991,10,-33,12,-12,5,-18
snake2.html:345 Current Score : 29
snake2.html:346 Current Coefficients : -9007199254740991,5,-33,2,-12,-2,-11
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 81
snake2.html:343 Top Score so far : 46
snake2.html:344 Top Scorer Coefficients : -9007199254740991,10,-33,12,-12,5,-18
snake2.html:345 Current Score : 42
snake2.html:346 Current Coefficients : -9007199254740991,10,-36,13,-18,5,-18
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 82
snake2.html:343 Top Score so far : 46
snake2.html:344 Top Scorer Coefficients : -9007199254740991,10,-33,12,-12,5,-18
snake2.html:345 Current Score : 44
snake2.html:346 Current Coefficients : -9007199254740991,10,-35,21,-12,5,-18
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 83
snake2.html:343 Top Score so far : 46
snake2.html:344 Top Scorer Coefficients : -9007199254740991,10,-33,12,-12,5,-18
snake2.html:345 Current Score : 38
snake2.html:346 Current Coefficients : -9007199254740991,8,-33,8,-21,12,-10
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 84
snake2.html:343 Top Score so far : 46
snake2.html:344 Top Scorer Coefficients : -9007199254740991,10,-33,12,-12,5,-18
snake2.html:345 Current Score : 39
snake2.html:346 Current Coefficients : -9007199254740991,13,-40,7,-2,2,-19
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 85
snake2.html:343 Top Score so far : 46
snake2.html:344 Top Scorer Coefficients : -9007199254740991,10,-33,12,-12,5,-18
snake2.html:345 Current Score : 44
snake2.html:346 Current Coefficients : -9007199254740991,2,-33,17,-12,5,-25
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 86
snake2.html:343 Top Score so far : 46
snake2.html:344 Top Scorer Coefficients : -9007199254740991,10,-33,12,-12,5,-18
snake2.html:345 Current Score : 46
snake2.html:346 Current Coefficients : -9007199254740991,7,-41,18,-22,5,-12
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 87
snake2.html:343 Top Score so far : 46
snake2.html:344 Top Scorer Coefficients : -9007199254740991,10,-33,12,-12,5,-18
snake2.html:345 Current Score : 17
snake2.html:346 Current Coefficients : -9007199254740991,19,-33,12,-12,-5,-22
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 88
snake2.html:343 Top Score so far : 46
snake2.html:344 Top Scorer Coefficients : -9007199254740991,10,-33,12,-12,5,-18
snake2.html:345 Current Score : 32
snake2.html:346 Current Coefficients : -9007199254740991,13,-43,12,-21,15,-14
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 89
snake2.html:343 Top Score so far : 46
snake2.html:344 Top Scorer Coefficients : -9007199254740991,10,-33,12,-12,5,-18
snake2.html:345 Current Score : 44
snake2.html:346 Current Coefficients : -9007199254740991,5,-33,15,-12,5,-18
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 90
snake2.html:343 Top Score so far : 46
snake2.html:344 Top Scorer Coefficients : -9007199254740991,10,-33,12,-12,5,-18
snake2.html:345 Current Score : 34
snake2.html:346 Current Coefficients : -9007199254740991,7,-33,12,-12,11,-13
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 91
snake2.html:343 Top Score so far : 46
snake2.html:344 Top Scorer Coefficients : -9007199254740991,10,-33,12,-12,5,-18
snake2.html:345 Current Score : 46
snake2.html:346 Current Coefficients : -9007199254740991,6,-28,12,-21,5,-13
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 92
snake2.html:343 Top Score so far : 46
snake2.html:344 Top Scorer Coefficients : -9007199254740991,10,-33,12,-12,5,-18
snake2.html:345 Current Score : 44
snake2.html:346 Current Coefficients : -9007199254740991,18,-43,12,-17,1,-27
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 93
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 47
snake2.html:346 Current Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 94
snake2.html:405 Top Score so far : 47
snake2.html:406 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-1,-32,-6,-12,6,-24
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 95
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 40
snake2.html:346 Current Coefficients : -9007199254740991,8,-30,9,-5,8,-25
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 96
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 36
snake2.html:346 Current Coefficients : -9007199254740991,7,-40,-6,1,3,-13
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 97
snake2.html:405 Top Score so far : 47
snake2.html:406 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-5,-40,-4,3,5,-20
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 98
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 37
snake2.html:346 Current Coefficients : -9007199254740991,3,-47,4,-7,-1,-28
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 99
snake2.html:405 Top Score so far : 47
snake2.html:406 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-4,-40,-6,-15,3,-22
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 100
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 15
snake2.html:346 Current Coefficients : -9007199254740991,12,-46,10,-8,-3,-18
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 101
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 35
snake2.html:346 Current Coefficients : -9007199254740991,9,-41,4,-5,12,-18
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 102
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 30
snake2.html:346 Current Coefficients : -9007199254740991,4,-40,4,-14,-3,-24
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 103
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 39
snake2.html:346 Current Coefficients : -9007199254740991,3,-34,4,-11,12,-14
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 104
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 46
snake2.html:346 Current Coefficients : -9007199254740991,11,-40,4,-7,6,-13
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 105
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 44
snake2.html:346 Current Coefficients : -9007199254740991,3,-40,2,0,6,-18
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 106
snake2.html:405 Top Score so far : 47
snake2.html:406 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-2,-40,2,-7,-4,-28
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 107
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 11
snake2.html:346 Current Coefficients : -9007199254740991,3,-40,-2,2,-3,-24
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 108
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 16
snake2.html:346 Current Coefficients : -9007199254740991,5,-30,4,-9,-4,-26
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 109
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 43
snake2.html:346 Current Coefficients : -9007199254740991,5,-48,0,-4,5,-15
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 110
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 34
snake2.html:346 Current Coefficients : -9007199254740991,3,-40,4,-7,15,-13
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 111
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 30
snake2.html:346 Current Coefficients : -9007199254740991,3,-34,4,-2,11,-18
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 112
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 23
snake2.html:346 Current Coefficients : -9007199254740991,3,-41,1,3,14,-25
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 113
snake2.html:405 Top Score so far : 47
snake2.html:406 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:407 Current Score : 45
snake2.html:408 Current Coefficients : -9007199254740991,3,-40,-5,-6,6,-17
snake2.html:409 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 114
snake2.html:405 Top Score so far : 47
snake2.html:406 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,0,-40,4,-11,5,-21
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 115
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 44
snake2.html:346 Current Coefficients : -9007199254740991,8,-40,6,-7,1,-18
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 116
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 47
snake2.html:346 Current Coefficients : -9007199254740991,1,-48,4,0,6,-18
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 117
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 43
snake2.html:346 Current Coefficients : -9007199254740991,6,-47,3,0,6,-18
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 118
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 33
snake2.html:346 Current Coefficients : -9007199254740991,3,-42,0,-7,15,-19
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 119
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 46
snake2.html:346 Current Coefficients : -9007199254740991,3,-49,4,-3,6,-18
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 120
snake2.html:405 Top Score so far : 47
snake2.html:406 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-7,-32,-1,-12,6,-21
snake2.html:409 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 121
snake2.html:405 Top Score so far : 47
snake2.html:406 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,0,-40,4,-2,11,-9
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 122
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 46
snake2.html:346 Current Coefficients : -9007199254740991,3,-46,8,-7,6,-18
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 123
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 45
snake2.html:346 Current Coefficients : -9007199254740991,3,-48,13,-7,9,-10
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 124
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 45
snake2.html:346 Current Coefficients : -9007199254740991,12,-50,10,-7,6,-12
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 125
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 30
snake2.html:346 Current Coefficients : -9007199254740991,8,-44,-4,-16,14,-15
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 126
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 37
snake2.html:346 Current Coefficients : -9007199254740991,3,-43,4,-7,5,-28
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 127
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 34
snake2.html:346 Current Coefficients : -9007199254740991,8,-49,2,-7,13,-13
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 128
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 41
snake2.html:346 Current Coefficients : -9007199254740991,4,-40,12,-15,11,-8
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 129
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 45
snake2.html:346 Current Coefficients : -9007199254740991,3,-35,8,-7,6,-18
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 130
snake2.html:405 Top Score so far : 47
snake2.html:406 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,0,-46,4,-4,6,-13
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 131
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 15
snake2.html:346 Current Coefficients : -9007199254740991,13,-46,5,-1,-2,-18
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 132
snake2.html:405 Top Score so far : 47
snake2.html:406 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-1,-42,11,-7,6,-18
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 133
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 45
snake2.html:346 Current Coefficients : -9007199254740991,3,-45,4,-7,7,-10
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 134
snake2.html:405 Top Score so far : 47
snake2.html:406 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:407 Current Score : 44
snake2.html:408 Current Coefficients : -9007199254740991,3,-30,4,-7,6,-18
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 135
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 31
snake2.html:346 Current Coefficients : -9007199254740991,3,-40,4,-11,16,-24
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 136
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 47
snake2.html:346 Current Coefficients : -9007199254740991,9,-41,7,-17,6,-18
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 137
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 39
snake2.html:346 Current Coefficients : -9007199254740991,3,-38,4,-7,3,-15
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 138
snake2.html:405 Top Score so far : 47
snake2.html:406 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-3,-35,4,-7,-1,-18
snake2.html:409 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 139
snake2.html:405 Top Score so far : 47
snake2.html:406 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:407 Current Score : 41
snake2.html:408 Current Coefficients : -9007199254740991,9,-32,4,-7,6,-23
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 140
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 19
snake2.html:346 Current Coefficients : -9007199254740991,3,-38,0,-6,-2,-21
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 141
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 44
snake2.html:346 Current Coefficients : -9007199254740991,5,-31,14,-10,1,-14
snake2.html:347 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 142
snake2.html:405 Top Score so far : 47
snake2.html:406 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-7,-40,4,-7,7,-18
snake2.html:409 ------------------------------------------------------------
snake2.html:403 ------------------------------------------------------------
snake2.html:404 Batch number : 143
snake2.html:405 Top Score so far : 47
snake2.html:406 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:407 Current Score : 0
snake2.html:408 Current Coefficients : -9007199254740991,-3,-40,12,-10,5,-19
snake2.html:409 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 144
snake2.html:343 Top Score so far : 47
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,4,-7,6,-18
snake2.html:345 Current Score : 43
snake2.html:346 Current Coefficients : -9007199254740991,10,-47,8,-7,6,-14
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 145
snake2.html:343 Top Score so far : 48
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,12,-16,6,-18
snake2.html:345 Current Score : 48
snake2.html:346 Current Coefficients : -9007199254740991,3,-40,12,-16,6,-18
snake2.html:347 ------------------------------------------------------------
snake2.html:341 ------------------------------------------------------------
snake2.html:342 Batch number : 146
snake2.html:343 Top Score so far : 48
snake2.html:344 Top Scorer Coefficients : -9007199254740991,3,-40,12,-16,6,-18
snake2.html:345 Current Score : 43
snake2.html:346 Current Coefficients : -9007199254740991,3,-40,15,-23,6,-28
snake2.html:347 ------------------------------------------------------------
